# Classroom-Assistant-Multi-Agent-System-AI-Powered-Educational-Tool

./: AGENT_DEVELOPMENT_GUIDE.md  AGENT_INTERACTION_DEMO.md  DESIGN.md  EVALUATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MODEL_RISK_ASSESSMENT.md  README.md  architecture.md  diagrams.html  pom.xml  project-documentation.md  settings.xml  thumbnail.html  video-presentation.html
sample-data/: student-scores.json
src/main/java/com/classroom/: ClassroomAssistantApplication.java
src/main/java/com/classroom/agents/: GradingAgent.java  LessonPlanAgent.java  OrchestratorAgent.java  WorksheetAgent.java
src/main/java/com/classroom/memory/: ClassroomMemoryService.java
src/main/java/com/classroom/observability/: MetricsService.java
src/main/java/com/classroom/tools/: StudentPerformanceTool.java
src/main/java/com/google/adk/agents/: Agent.java  LLMAgent.java  SequentialAgent.java  ToolAgent.java
src/main/java/com/google/adk/core/: AgentRuntime.java  InMemorySessionService.java  SessionService.java
src/main/java/com/google/adk/memory/: MemoryBank.java
src/main/java/com/google/adk/tools/: Tool.java  ToolRegistry.java
src/main/java/com/google/adk/tools/search/: GoogleSearchTool.java
src/main/resources/: logback.xml
